#grid{
	display: grid;
	grid-template-columns: repeat(8, 500px);
	grid-template-rows: repeat(8, 500px);
}

#grid1{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: white;
	position: relative;
	transition: all ease 1s;
	width: 250px;
	height: 100px;
}

#grid2{

	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	position: relative;
	top: -200px;
	height: 50px;
	width: 270px;
	transition: all ease 1s;
	background-image: url('logo.jpg');

}



#link1, #link2, #link3, #link4, #link5{

	text-decoration: none;
	display: block;
	width: 350px;
	height: 50px;
	position: relative;
	margin-top: 5px;
	transition: all ease 1s;
	color: black;
	top: -280px;
	font-size: 15px;
	background-color: white;
	padding: 15px;
	opacity: 0;
	left: -150px;

} 

#inp1, #inp2{
	transition: all ease 1s;
	position: relative;
	opacity: 0;
	border: 2px solid black;
	left: 55px;
	width: 150px;
	height: 30px;
}

#inp2{
	margin-top: 5px;
}

#dress{
	top: 120px;
	height: 50px;
	width: 300px;
	opacity: 0;
	position: relative;
	transition: all ease 1s;
	background-image: url('logo1.jpg');
}

#grid4{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
	top: 245px;
	width: 450px;
	height: 300px;
	opacity: 0;
	position: relative;
	background-image: url('men.jpg');
	transition: all ease 1s;
}

#grid5{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
	top: 245px;
	width: 200px;
	height: 300px;
	opacity: 0;
	position: relative;
	background-image: url('ladies1.jpg');
	transition: all ease 1s;
}

#grid6{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
	top: 245px;
	width: 150px;
	height: 300px;
	opacity: 0;
	position: relative;
	background-image: url('ladies2.jpg');
	transition: all ease 1s;
}

#grid7{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	width: 150px;
	height: 200px;
	left: 200px;
	top: 150px;
	opacity: 0;
	position: relative;
	font-size: 50px;
	transition: all ease 1s;
}

#grid8{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	width: 150px;
	height: 200px;
	opacity: 0;
	top: 150px;
	font-size: 50px;
	position: relative;
	transition: all ease 1s;
}